# challengeWeb

./: .gitignore  README.md  pom.xml
src/main/java/org/rayjars/appdirect/: ConsumerService.java  CoreConfig.java  NoticeType.java  OAuth.java  SecurityConfig.java  Subscription.java  SubscriptionRepository.java  WebConfig.java
src/main/java/org/rayjars/appdirect/exceptions/: AccountNotFoundException.java  AppException.java  ConfigurationErrorException.java  MaxUsersReachedException.java  OperationCanceledException.java  UnauthorizedException.java  UnknownErrorException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/org/rayjars/appdirect/web/: AbstractController.java  ErrorHandler.java  HeaderAuthorizationHandler.java  IndexController.java  OpenIdController.java  ResponseHelper.java  SubscriptionController.java  UserController.java
src/main/java/org/rayjars/appdirect/xml/: XmlReader.java  XmlWriter.java
src/main/java/org/rayjars/appdirect/xml/beans/: Account.java  Company.java  Configuration.java  Creator.java  Entry.java  Event.java  Item.java  Marketplace.java  Notice.java  Order.java  Payload.java  Result.java  User.java
src/main/resources/: app.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/pages/: index.jsp  login.jsp
src/test/java/org/rayjars/appdirect/: OAuthTest.java  SubscriptionRepositoryTest.java  TestHelper.java
src/test/java/org/rayjars/appdirect/web/: ErrorHandlerTest.java  HeaderAuthorizationHandlerTest.java  ResponseHelperTest.java  SubscriptionControllerTest.java  UserControllerTest.java
src/test/java/org/rayjars/appdirect/xml/: XmlReaderTest.java  XmlWriterTest.java
src/test/resources/: dummyAssign.xml  dummyCancel.xml  dummyChange.xml  dummyNotice.xml  dummyOrder.xml  dummyUnassign.xml
